{
  "name": "hanter",
  "version": "1.0.2",
  "description": "SAST Tool For Javascript",
  "main": "bin/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norhanahmedsaber/hanter.git"
  },
  "author": "hant22",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/norhanahmedsaber/hanter/issues"
  },
  "homepage": "https://github.com/norhanahmedsaber/hanter#readme",
  "keywords": [
    "hanter",
    "hant"
  ],
  "bin": {
    "hanter": "./bin/index.mjs"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.6.3",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "chalk": "^4.1.2",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.21.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "glob": "^8.1.0",
    "husky": "^8.0.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "path": "^0.12.7",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "source-map-support": "^0.5.21",
    "standard-changelog": "^2.0.27",
    "test262-parser-tests": "0.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "tslib": "^2.4.0",
    "typescript": "^4.9.5",
    "unexpected": "^13.0.0",
    "unicode-13.0.0": "^0.8.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "minimatch": "^9.0.3",
    "abstract-syntax-tree": "^2.21.1",
    "chalk": "^4.1.1",
    "figlet": "^1.5.2",
    "yargs": "^16.2.0"
  }
}
